{
	"name": "x402-agentkit-poc",
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@typescript-eslint/parser": "^8.56.1",
		"prettier": "^3.8.1",
		"prettier-plugin-sort-imports-desc": "^1.0.0",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"build:core": "bun run --cwd core build",
		"build:x402": "bun run --cwd x402 build",
		"build:cli": "bun run --cwd cli build",
		"build": "bun run build:core && bun run build:x402 && bun run build:cli",
		"test": "bun test ./core/tests ./x402/tests",
		"check": "bun run build && bun run test",
		"changeset": "changeset",
		"release": "bun run build && changeset publish"
	},
	"prettier": {
		"parser": "@typescript-eslint/parser",
		"semi": false,
		"tabWidth": 4,
		"useTabs": true,
		"printWidth": 120,
		"singleQuote": true,
		"trailingComma": "es5",
		"arrowParens": "avoid",
		"bracketSpacing": true,
		"plugins": [
			"prettier-plugin-sort-imports-desc"
		]
	},
	"private": true,
	"workspaces": [
		"core",
		"x402",
		"cli"
	]
}
